{
  "name": "car-rental-system",
  "version": "1.0.0",
  "description": "1. Clone this repository with\r ```\r git clone https://github.com/syafiq555/car-rental-system.git\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syafiq555/car-rental-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syafiq555/car-rental-system/issues"
  },
  "homepage": "https://github.com/syafiq555/car-rental-system#readme",
  "dependencies": {
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "moment": "^2.24.0",
    "sweetalert2": "^8.10.0"
  }
}
